[spec]
	name= "project_name"
	version= "0.0.1"
	description= "This is a Description"
	long_description= "README.md"
	license= "mit"
	authors= [
		"John Doe <john.doe@example.com>"
	]
	maintainers= [
		"John Doe <john.doe@example.com>"
	]

	homepage= "https://project_name.github.io/"
	repository= "https://www.github.com/USERNAME/project_name"
	issues= "https://www.github.com/USERNAME/project_name/issues"
	documentation= "https://project_name.github.io/docs"

	keywords= []
	classifiers= [
		"Development Status :: 1 - Planning",
		"Intended Audience :: Developers",
		"Operating Systems :: OS Independent",
		"Programming Languages :: Python",
		"Programming Languages :: Python :: 3",
		"Programming Languages :: Python :: 3 :: Only",
		"Programming Languages :: Python :: 3.7",
		"Programming Languages :: Python :: 3.8"
]
